File: Fortran/main.f90

SUBROUTINE lennard_jones_force()
  USE PARAMETERS
  IMPLICIT NONE

  INTEGER :: i, j
  REAL(DP) :: rij(3), r2
  REAL(DP) :: sr2, sr4, sr6, sr12
  REAL(DP) :: fterm, eij

  DO i = 1, NUM_RES-2
     DO j = i+2, NUM_RES

        rij = coor(:,i) - coor(:,j)
        r2 = SUM(rij*rij)

        sr2  = SIGMA_CONST*SIGMA_CONST/r2
        sr4  = sr2*sr2
        sr6  = sr4*sr2
        sr12 = sr6*sr6

        eij = EPS_CONST*(sr12 - sr6)
        fterm = EPS_CONST*(12.0_DP*sr12 - 6.0_DP*sr6)/r2

        pot_ener = pot_ener + eij

        force(:,new,i) = force(:,new,i) + fterm*rij
        force(:,new,j) = force(:,new,j) - fterm*rij

     ENDDO
  ENDDO

END SUBROUTINE lennard_jones_force

File: Python/md.py
def lennard_jones_force():
    global pot_ener

    sigma2 = SIGMA_CONST * SIGMA_CONST

    for i in range(NUM_RES - 2):
        for j in range(i + 2, NUM_RES):
            rij = coor[i] - coor[j]
            r2 = np.dot(rij, rij)

            sr2 = sigma2 / r2
            sr4 = sr2 * sr2
            sr6 = sr4 * sr2
            sr12 = sr6 * sr6

            eij = EPS_CONST * (sr12 - sr6)
            fterm = EPS_CONST * (12.0 * sr12 - 6.0 * sr6) / r2

            pot_ener += eij

            force[NEW, i] += fterm * rij
            force[NEW, j] -= fterm * rij
