File: Fortran/main.f90

SUBROUTINE spring_force()
  USE PARAMETERS
  IMPLICIT NONE

  INTEGER :: i
  REAL(DP) :: rij(3), r, dr, fij(3)

  DO i = 1, NUM_RES-1

     rij = coor(:,i) - coor(:,i+1)
     r = SQRT(SUM(rij*rij))
     dr = r - R_CERO

     pot_ener = pot_ener + A_CONST*dr*dr

     fij = -2.0_DP*A_CONST*dr*rij/r

     force(:,new,i)   = force(:,new,i)   + fij
     force(:,new,i+1) = force(:,new,i+1) - fij

  ENDDO

END SUBROUTINE spring_force

File: Python/md.py
def spring_force():
    global pot_ener

    for i in range(NUM_RES - 1):
        rij = coor[i] - coor[i + 1]
        r = np.linalg.norm(rij)
        dr = r - R_CERO

        pot_ener += A_CONST * dr * dr

        fij = -2.0 * A_CONST * dr * rij / r

        force[NEW, i] += fij
        force[NEW, i + 1] -= fij
