File: Fortran/main.f90

SUBROUTINE initialize()
  USE PARAMETERS
  USE RNG_UTILS
  IMPLICIT NONE

  INTEGER :: p

  DO p = 1, NUM_RES
     coor(:,p) = [ (p-15)*4.0_DP, 0.0_DP, 0.0_DP ]
     vel(:,p)  = [ randn(), randn(), randn() ]
     force(:,:,p) = 0.0_DP
     mass(p) = 1.0_DP
  ENDDO

  pot_ener = 0.0_DP
  kin_ener = 0.0_DP
END SUBROUTINE initialize

File: Python/md.py
def initialize():
    global pot_ener, kin_ener

    for p in range(NUM_RES):
        coor[p] = [(p + 1 - 15) * 4.0, 0.0, 0.0]
        vel[p] = np.random.normal(0.0, 1.0, 3)

    force[:, :, :] = 0.0
    mass[:] = 1.0

    pot_ener = 0.0
    kin_ener = 0.0
