File: Fortran/md_mpi_collective.f90

SUBROUTINE LENNARD_JONES_FORCE(SLOT)
  USE PARAMETERS_MPI
  IMPLICIT NONE

  INTEGER, INTENT(IN) :: SLOT
  INTEGER :: I, J
  REAL(DP) :: RIJ(3), R2
  REAL(DP) :: SR2, SR4, SR6, SR12
  REAL(DP) :: FTERM, EIJ

  DO I = ISTART, IEND
     DO J = 1, NUM_RES

        IF (J == I) CYCLE
        IF (ABS(J-I) <= 1) CYCLE

        RIJ = COOR(:,I) - COOR(:,J)
        R2 = SUM(RIJ*RIJ)

        SR2  = SIGMA_CONST*SIGMA_CONST/R2
        SR4  = SR2*SR2
        SR6  = SR4*SR2
        SR12 = SR6*SR6

        EIJ = EPS_CONST*(SR12 - SR6)
        FTERM = EPS_CONST*(12.0_DP*SR12 - 6.0_DP*SR6)/R2

        FORCE(:,SLOT,I) = FORCE(:,SLOT,I) + FTERM*RIJ

        IF (J > I+1) POT_ENER = POT_ENER + EIJ

     ENDDO
  ENDDO

END SUBROUTINE LENNARD_JONES_FORCE

File: Python/md_mpi_collective.py
def lennard_jones_force(slot):
    global pot_ener

    sigma2 = SIGMA_CONST * SIGMA_CONST

    for i in range(istart, iend):
        for j in range(NUM_RES):

            if j == i:
                continue
            if abs(j - i) <= 1:
                continue

            rij = coor[i] - coor[j]
            r2 = np.dot(rij, rij)

            sr2 = sigma2 / r2
            sr4 = sr2 * sr2
            sr6 = sr4 * sr2
            sr12 = sr6 * sr6

            eij = EPS_CONST * (sr12 - sr6)
            fterm = EPS_CONST * (12.0 * sr12 - 6.0 * sr6) / r2

            force[slot, i] += fterm * rij

            if j > i + 1:
                pot_ener += eij
