File: Fortran/md_mpi_collective.f90

SUBROUTINE KINETIC_ENERGY()
  USE PARAMETERS_MPI
  IMPLICIT NONE

  INTEGER :: P

  KIN_ENER = 0.0_DP

  DO P = ISTART, IEND
     KIN_ENER = KIN_ENER + MASS(P)*SUM(VEL(:,P)*VEL(:,P))
  ENDDO

  KIN_ENER = 0.5_DP*KIN_ENER
END SUBROUTINE KINETIC_ENERGY

File: Python/md_mpi_collective.py
def kinetic_energy():
    global kin_ener

    local_vel = vel[istart:iend]
    local_mass = mass[istart:iend]

    kin_ener = 0.5 * np.sum(local_mass[:, None] * local_vel * local_vel)
