File: Fortran/md_mpi_collective.f90

SUBROUTINE SPRING_FORCE(SLOT)
  USE PARAMETERS_MPI
  IMPLICIT NONE

  INTEGER, INTENT(IN) :: SLOT
  INTEGER :: I
  REAL(DP) :: RIJ(3), R, DR, FIJ(3)

  DO I = ISTART, IEND

     IF (I < NUM_RES) THEN
        RIJ = COOR(:,I) - COOR(:,I+1)
        R = SQRT(SUM(RIJ*RIJ))
        DR = R - R_CERO

        FIJ = -2.0_DP*A_CONST*DR*RIJ/R
        FORCE(:,SLOT,I) = FORCE(:,SLOT,I) + FIJ

        POT_ENER = POT_ENER + A_CONST*DR*DR
     ENDIF

     IF (I > 1) THEN
        RIJ = COOR(:,I) - COOR(:,I-1)
        R = SQRT(SUM(RIJ*RIJ))
        DR = R - R_CERO

        FIJ = -2.0_DP*A_CONST*DR*RIJ/R
        FORCE(:,SLOT,I) = FORCE(:,SLOT,I) + FIJ
     ENDIF

  ENDDO

END SUBROUTINE SPRING_FORCE

File: Python/md_mpi_collective.py
def spring_force(slot):
    global pot_ener

    for i in range(istart, iend):

        if i < NUM_RES - 1:
            rij = coor[i] - coor[i + 1]
            r = np.linalg.norm(rij)
            dr = r - R_CERO

            fij = -2.0 * A_CONST * dr * rij / r
            force[slot, i] += fij

            pot_ener += A_CONST * dr * dr

        if i > 0:
            rij = coor[i] - coor[i - 1]
            r = np.linalg.norm(rij)
            dr = r - R_CERO

            fij = -2.0 * A_CONST * dr * rij / r
            force[slot, i] += fij
