File: Fortran/md_mpi_collective.f90

SUBROUTINE COMPUTE_FORCES(SLOT)
  USE PARAMETERS_MPI
  IMPLICIT NONE

  INTEGER, INTENT(IN) :: SLOT

  FORCE(:,SLOT,ISTART:IEND) = 0.0_DP
  POT_ENER = 0.0_DP
  KIN_ENER = 0.0_DP

  CALL SPRING_FORCE(SLOT)
  CALL LENNARD_JONES_FORCE(SLOT)
END SUBROUTINE COMPUTE_FORCES

File: Python/md_mpi_collective.py
def compute_forces(slot):
    global pot_ener, kin_ener

    force[slot, istart:iend, :] = 0.0
    pot_ener = 0.0
    kin_ener = 0.0

    spring_force(slot)
    lennard_jones_force(slot)
